token literal names:
null
'<xml>'
'</xml>'
'<'
'>'
'</'
null
null
null

token symbolic names:
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
xml
element
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 43, 2, 8, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 10, 7, 3, 2, 2, 9, 11, 5, 4, 3, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 4, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 7, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 6, 2, 2, 23, 37, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 8, 2, 2, 26, 30, 7, 6, 2, 2, 27, 29, 5, 4, 3, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 8, 2, 2, 35, 37, 7, 6, 2, 2, 36, 16, 3, 2, 2, 2, 36, 24, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 41, 7, 8, 2, 2, 39, 41, 7, 9, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 6, 12, 30, 36, 40]