# Bishop

./: ajaxfileupload.js  readme.txt
Corpus/: all_source.py  bilibili.py  get_proxy.py  get_proxy_test.py  pop.py  port.txt  port_stack.py  proxy_list.txt  proxy_list_for_test.txt  test.py  test_proxy.py  tjj.py  tjj_stack.py
acp/: acp.css  acp.js  readme.txt
ajaxfileupload/: demo.js
antlr/: Assign.g4  ExprTest.g4  Hello.g4  JSON.g4  MyTest.g4  Xml.g4
antlr/assign/: Assign.interp  AssignBaseListener.java  AssignBaseVisitor.java  AssignLexer.java  AssignListener.java  AssignMain.java  AssignParser.java  AssignVisitor.java  MyListener.java
antlr/exprtest/: CalculatorVisitor.java  ExprTest.interp  ExprTestBaseListener.java  ExprTestBaseVisitor.java  ExprTestLexer.interp  ExprTestLexer.java  ExprTestLexer.tokens  ExprTestListener.java  ExprTestMain.java  ExprTestParser.java  ExprTestVisitor.java
antlr/hello/: HelloBaseListener.java  HelloBaseVisitor.java  HelloLexer.java  HelloListener.java  HelloMain.java  HelloParser.java  HelloVisitor.java
antlr/json/: JSONBaseListener.java  JSONBaseVisitor.java  JSONLexer.java  JSONListener.java  JSONMain.java  JSONParser.java  JSONToXMLListener.java  JSONVisitor.java
antlr/mytest/: MyListener.java  MyTest.interp  MyTest.tokens  MyTestBaseListener.java  MyTestBaseVisitor.java  MyTestLexer.interp  MyTestLexer.java  MyTestListener.java  MyTestMain.java  MyTestParser.java  MyTestVisitor.java  MyVisitor.java
antlr/xml/: Xml.interp  Xml.tokens  Xml2JsonListener.java  XmlBaseListener.java  XmlBaseVisitor.java  XmlLexer.interp  XmlLexer.java  XmlListener.java  XmlMain.java  XmlParser.java  XmlVisitor.java
check_py/: check.bat  check_file.py  check_url - 副本.py  check_url.py  qcode.bat  qcode.py  ssr.db  test.py
common/: CommonDao.java  CreateQL.java  RmbUtils.java  Validater.java
groovy/: check.groovy  youbuteDl.groovy  ytdl.db
movie_download/: all_resource.py  bil_dl.py  bil_html.txt  decrypt.sh  download.py  download_jm.py  glue.py  html.txt  key.txt  show_hex.py  to_mp4.sh  url.txt  youtube_dl.py
myslider/: myslider.css  myslider.js
npp/: autotext.py
project/sping-mvc/spring-mvc/: .project
project/sping-mvc/spring-mvc/src/main/java/com/npa/cfs/dao/: CommonDao.java
project/sping-mvc/spring-mvc/src/main/java/com/npa/cfs/entity/: CtnCodeMegathermal.java  CtnCodeVoyage.java  CtnDatActCtninfo.java  CtnDatActTruck.java  CtnDatFeeAdditional.java  CtnDatFeeRefund.java  CtnDatHisCtninfo.java  FeeItemcode.java
project/sping-mvc/spring-mvc/src/main/java/com/npa/cfs/service/: FeeService.java
project/sping-mvc/spring-mvc/src/main/java/com/npa/cfs/spring/controller/: FeeController.java
project/spring-mvc/: .classpath  pom.xml
project/spring-mvc/src/main/java/com/npa/cfs/dto/: CountFeeDto.java
project/spring-mvc/src/main/java/com/npa/cfs/entity/: CodeUser.java  CtnDatArcCtninfo.java  CtnDatCtninfoOtherOpt.java  CtnDatFeeReceived.java
project/spring-mvc/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
project/spring-mvc/src/main/webapp/WEB-INF/: web.xml
sklearn_test/: case.txt  origin.py  target.txt  test.py  true_case.txt
slider_check/: check.jsp  createPic.jsp  readme.txt  test.html
sql/: oracle_data_dict.sql  readme.txt
