## LOGGERS ##
#define a logger 

log4j.rootLogger=INFO,stdout,file

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] - %c %m%n

# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/cfs-mvc.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
#set the log's size
log4j.appender.file.MaxFileSize=20000KB
log4j.appender.file.MaxBackupIndex=20


# assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# For debug
# log4j.appender.file.layout.ConversionPattern=[%-5p][%t][%C][%d{yyyy-MM-dd HH:mm:ss}] %m%n
# For deployment
log4j.appender.file.layout.ConversionPattern=%d [%-5p] - %c %m%n