token literal names:
null
'('
')'
'*'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
MUL
ADD
SUB
INT
NEWLINE
WS

rule names:
cal
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 31, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 32, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 15, 7, 8, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 15, 3, 2, 2, 2, 14, 8, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 15, 27, 3, 2, 2, 2, 16, 17, 12, 7, 2, 2, 17, 18, 7, 5, 2, 2, 18, 26, 5, 4, 3, 8, 19, 20, 12, 6, 2, 2, 20, 21, 7, 6, 2, 2, 21, 26, 5, 4, 3, 7, 22, 23, 12, 5, 2, 2, 23, 24, 7, 7, 2, 2, 24, 26, 5, 4, 3, 6, 25, 16, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 5, 14, 25, 27]